spring.datasource.url=jdbc:postgresql://localhost:5432/objects
spring.datasource.username=postgres
spring.datasource.password=clashofclans
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
